server {
    listen              443 ssl;
    server_name         boringslideshows.no.deepgram.com;
    ssl_certificate     /etc/letsencrypt/live/site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site/privkey.pem;

    large_client_header_buffers 4 64k;
    root /var/www/data;

    location / {
        index index.html
    }
}
